{
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,

    "[yaml]": { "editor.tabSize": 2 },
    "[json]": { "editor.tabSize": 2 },
    "[jsonc]": { "editor.tabSize": 2 },
    "[dockerfile]": { "editor.tabSize": 2 },
    "[markdown]": { "files.trimTrailingWhitespace": false }
}
